{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 11,
  "lineage": "2cef47a3-1a72-73c7-7d4c-384dd952a8d4",
  "outputs": {
    "backend": {
      "value": "backend \"azurerm\" {\r\n  resource_group_name  = \"ksz-baxter-state-rg\"\r\n  storage_account_name = \"kszbaxterstatesa\"\r\n  container_name       = \"ksz-baxter-state-sc\"\r\n  key                  = \"ksz.baxter.tfstate\"\r\n}\r\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ksz_baxter_state_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf0ec50d-816b-444f-9468-4dd0ae771c50/resourceGroups/ksz-baxter-state-rg",
            "location": "northeurope",
            "name": "ksz-baxter-state-rg",
            "tags": {
              "Environment": "Dev",
              "Management": "Terraform",
              "Owner": "iteo",
              "Project": "Baxter"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "ksz_baxter_state_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/bf0ec50d-816b-444f-9468-4dd0ae771c50/resourceGroups/ksz-baxter-state-rg/providers/Microsoft.Storage/storageAccounts/kszbaxterstatesa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "kszbaxterstatesa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "yIS4EuGNnV8GKeyqMJPe7+KZAsiARYpPNqpOHJijzWJa4TwFPKhxPUS4NECxD1Ojv+7VVvP220noDlKttMvIjw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://kszbaxterstatesa.blob.core.windows.net/;AccountName=kszbaxterstatesa;AccountKey=yIS4EuGNnV8GKeyqMJPe7+KZAsiARYpPNqpOHJijzWJa4TwFPKhxPUS4NECxD1Ojv+7VVvP220noDlKttMvIjw==",
            "primary_blob_endpoint": "https://kszbaxterstatesa.blob.core.windows.net/",
            "primary_blob_host": "kszbaxterstatesa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=kszbaxterstatesa;AccountKey=yIS4EuGNnV8GKeyqMJPe7+KZAsiARYpPNqpOHJijzWJa4TwFPKhxPUS4NECxD1Ojv+7VVvP220noDlKttMvIjw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://kszbaxterstatesa.dfs.core.windows.net/",
            "primary_dfs_host": "kszbaxterstatesa.dfs.core.windows.net",
            "primary_file_endpoint": "https://kszbaxterstatesa.file.core.windows.net/",
            "primary_file_host": "kszbaxterstatesa.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://kszbaxterstatesa.queue.core.windows.net/",
            "primary_queue_host": "kszbaxterstatesa.queue.core.windows.net",
            "primary_table_endpoint": "https://kszbaxterstatesa.table.core.windows.net/",
            "primary_table_host": "kszbaxterstatesa.table.core.windows.net",
            "primary_web_endpoint": "https://kszbaxterstatesa.z16.web.core.windows.net/",
            "primary_web_host": "kszbaxterstatesa.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "ksz-baxter-state-rg",
            "routing": [],
            "secondary_access_key": "7nlibkX7RE3v8Qbf1xrXtdSU6iGDFclW5N0SggN6BKsM33qbwR+3f/gWoEkbIS7WoI8jpq4cAcd4btU6/srSpA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=kszbaxterstatesa;AccountKey=7nlibkX7RE3v8Qbf1xrXtdSU6iGDFclW5N0SggN6BKsM33qbwR+3f/gWoEkbIS7WoI8jpq4cAcd4btU6/srSpA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Environment": "Dev",
              "Management": "Terraform",
              "Owner": "iteo",
              "Project": "Baxter"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.ksz_baxter_state_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "ksz_baxter_state_sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://kszbaxterstatesa.blob.core.windows.net/ksz-baxter-state-sc",
            "metadata": {},
            "name": "ksz-baxter-state-sc",
            "resource_manager_id": "/subscriptions/bf0ec50d-816b-444f-9468-4dd0ae771c50/resourceGroups/ksz-baxter-state-rg/providers/Microsoft.Storage/storageAccounts/kszbaxterstatesa/blobServices/default/containers/ksz-baxter-state-sc",
            "storage_account_name": "kszbaxterstatesa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.ksz_baxter_state_rg",
            "azurerm_storage_account.ksz_baxter_state_sa"
          ]
        }
      ]
    }
  ]
}
